dataSource.jdbc.driver=oracle.jdbc.driver.OracleDriver
dataSource.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
dataSource.jdbc.usereName=system
dataSource.jdbc.password=root


hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.jdbc.use_streams_for_binary = true
hibernate.cglib.use_reflection_optimizer = true